# Skybrud.Umbraco.Search

./: .gitignore  LICENSE.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Umbraco.Search.2.0.0-beta002.nupkg  Skybrud.Umbraco.Search.3.0.0-beta001.nupkg  Skybrud.Umbraco.Search.3.0.0-beta002.nupkg  Skybrud.Umbraco.Search.3.0.0-beta003.nupkg  Skybrud.Umbraco.Search.3.0.0-beta004.nupkg  Skybrud.Umbraco.Search.3.0.0-beta005.nupkg  Skybrud.Umbraco.Search.3.0.0-beta006.nupkg  Skybrud.Umbraco.Search.3.0.0-beta007.nupkg  Skybrud.Umbraco.Search.3.0.0-beta008.nupkg  Skybrud.Umbraco.Search.3.0.0-beta009.nupkg  Skybrud.Umbraco.Search.3.0.0-beta010.nupkg  Skybrud.Umbraco.Search.3.0.0-beta011.nupkg  Skybrud.Umbraco.Search.3.0.0-beta012.nupkg  Skybrud.Umbraco.Search.3.0.0-beta013.nupkg
src/: .editorconfig  Skybrud.Umbraco.Search.sln
src/Skybrud.Umbraco.Search/: ISearchHelper.cs  Search.cs  SearchHelper.cs  SearchRepository.Groups.cs  SearchRepository.cs  SearchUtils.Sorting.cs  SearchUtils.cs  Search_old.cs  Skybrud.Umbraco.Search.csproj  SkybrudSearch.cs  SkybrudSearchUtils.Sorting.cs  SkybrudSearchUtils.cs
src/Skybrud.Umbraco.Search/Composers/: SearchComposer.cs
src/Skybrud.Umbraco.Search/Constants/: ExamineConstants.cs
src/Skybrud.Umbraco.Search/Extensions/: ExamineIndexingExtensions.cs
src/Skybrud.Umbraco.Search/Indexers/: ExamineDateRangeIndexer.cs  ExamineDefaultIndexer.cs  ExamineLciIndexer.cs
src/Skybrud.Umbraco.Search/Indexing/: IIndexingHelper.cs  ISearchableText.cs  ISearchableTextHelper.cs  IndexingHelper.cs  SearchableTextExtensions.cs
src/Skybrud.Umbraco.Search/Models/: SearchGroup.cs  SearchResultList.cs  SearchResultListOfT.cs  SiteSearchResult.cs  SkybrudSearchResults.cs
src/Skybrud.Umbraco.Search/Models/Forms/: Button.cs  SearchFieldBase.cs  SearchFieldType.cs  SearchFormModel.cs  SearchRadioField.cs  SearchRadioValue.cs  SubmitButton.cs  Textarea.cs  ValueItem.cs
src/Skybrud.Umbraco.Search/Models/Forms/Input/: EmailInputField.cs  InputField.cs  NumberInputField.cs  TelInputField.cs  TextInputField.cs
src/Skybrud.Umbraco.Search/Models/Grouping/: SearchGroup.cs
src/Skybrud.Umbraco.Search/Models/Groups/: GroupedSearchResult.cs  GroupedSearchResults.cs  SearchGroup.cs  SearchGroupModel.cs  SearchGroupResult.cs  SearchGroupResultList.cs
src/Skybrud.Umbraco.Search/Models/Interfaces/: IExamineOptions.cs  ISpecificField.cs  ISpecificFields.cs
src/Skybrud.Umbraco.Search/Models/Options/: DateRange.cs  Enums.cs  Field.cs  FieldList.cs  Order.cs  SearchOptions.cs  SpecificField.cs  SpecificFields.cs
src/Skybrud.Umbraco.Search/Options/: ContentTypeList.cs  IDebugSearchOptions.cs  IGetSearcherOptions.cs  IPaginatedSearchOptions.cs  ISearchOptions.cs  ISearcherOptions.cs  ListSearchOptions.cs  OffsetSearchOptionsBase.cs  QueryList.cs  QueryListExtensions.cs  QueryListType.cs  SearchOptionsBase.cs  TextQuerySearchOptionsBase.cs
src/Skybrud.Umbraco.Search/Options/Fields/: Field.cs  FieldList.cs
src/Skybrud.Umbraco.Search/Options/Fields/Conditions/: FieldCondition.cs  FieldConditionList.cs  FieldConditionType.cs  IFieldCondition.cs
src/Skybrud.Umbraco.Search/Options/Groups/: GroupSearchOptionsBase.cs  GroupedSearchOptionsBase.cs  IGroupIsMatch.cs  IGroupedSearchOptions.cs  ISearchGroup.cs  SearchGroupList.cs  SearchGroupMethod.cs  SearchGroupOption.cs  SearchGroupType.cs
src/Skybrud.Umbraco.Search/Options/Pagination/: IOffsetOptions.cs
src/Skybrud.Umbraco.Search/Options/Protected/: IHideProtectedOptions.cs
src/Skybrud.Umbraco.Search/Options/Sorting/: IExecuteOptions.cs  IPostSortOptions.cs  ISortOptions.cs
src/Skybrud.Umbraco.Search/Options/Text/: ITextQuery.cs  SimpleTextQuery.cs
